[env:m5paper]
platform = espressif32
board = m5stack-fire
framework = arduino
board_build.partitions = default.csv
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps =
    m5stack/M5EPD@^0.1.5
